<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/reset.css" />
<link rel="stylesheet" href="../css/sprites.css" /> 
<link rel="stylesheet" href="../css/result.css" /> 

<link rel="stylesheet" href="../lib/chosen.css" />
<link rel="stylesheet" href="../lib/pikachoose/right.css" />
<link rel="stylesheet" href="../lib/fancybox/jquery.fancybox.css" />
<title>Parfum</title>
<meta name="viewport" content="width=1094" />
<!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('section');
      document.createElement('footer');
      document.createElement('nav');
      document.createElement('article');
      document.createElement('aside');
   </script>
<![endif]-->

</head>
<body>
	 <div class="top-panel">
    <div class="top-panel__sizefix clearfix">
        <div class="top-menu">
    <div class="top-menu__item top-menu__item--dropdown"><span class="top-menu__item--dropdown-count">3</span> Моя корзина
		<div class="dropdown clearfix">
	<div class="dropdown-item clearfix">
		<a href="#" class="dropdown-thumb"><img src="../upload/good1.jpg" alt=""></a>
		<a href="#" class="dropdown-title">Наименование марки парфюма
может быть длиной в две или
три строки текста</a>
		<div class="dropdown-price">3 400 руб.
			<span class="dropdown-price-old">15 500 р.</span>
		</div>
	</div>
	<div class="dropdown-item clearfix">
		<a href="#" class="dropdown-thumb"><img src="../upload/good2.jpg" alt=""></a>
		<a href="#" class="dropdown-title">Наименование марки парфюма
может быть длиной в две или
три строки текста</a>
		<div class="dropdown-price">3 400 руб.
			<span class="dropdown-price-old">15 500 р.</span>
		</div>
	</div>
	<a href="#" class="btn dropdown-btn">ОФОРМИТЬ ЗАКАЗ</a>
</div>    </div>
    <div class="top-menu__item top-menu__item--dropdown"><span class="top-menu__item--dropdown-count">7</span> Избранное
	<div class="dropdown clearfix">
	<div class="dropdown-item clearfix">
		<a href="#" class="dropdown-thumb"><img src="../upload/good1.jpg" alt=""></a>
		<a href="#" class="dropdown-title">Наименование марки парфюма
может быть длиной в две или
три строки текста</a>
		<div class="dropdown-price">3 400 руб.
			<span class="dropdown-price-old">15 500 р.</span>
		</div>
	</div>
	<div class="dropdown-item clearfix">
		<a href="#" class="dropdown-thumb"><img src="../upload/good2.jpg" alt=""></a>
		<a href="#" class="dropdown-title">Наименование марки парфюма
может быть длиной в две или
три строки текста</a>
		<div class="dropdown-price">3 400 руб.
			<span class="dropdown-price-old">15 500 р.</span>
		</div>
	</div>
	<a href="#" class="btn dropdown-btn">ОФОРМИТЬ ЗАКАЗ</a>
</div>    </div>
    <a href="#" class="top-menu__item top-menu__item--blue">Личный кабинет</a>
    <a href="#" class="top-menu__item">Оплата</a>
    <a href="#" class="top-menu__item">Доставка</a>
    <a href="#" class="top-menu__item">Контакты</a>
</div><!-- end top-menu -->        <a href="#form-call" class="order-call ">Обратный звонок</a>  
        <div class="phone">
    +7 (499) 777-77-77
</div><!-- end top-panel__phone -->    </div><!-- end container -->
</div><!-- end top-panel-->   <div class="wrapper wrapper--index-page">
    <header class="header clearfix">
        <div class="header__sizefix clearfix">
            <a href="#" class="logo"><img src="../upload/logo.png" alt=""></a> 
            
            <div class="address">
    Москва, Адрес Юридический например, номер дома, строение
    <br><a href="#">Карта проезда</a> <a href="#">parfum@mail.ru</a>
</div><!--end address--> 
            
            <div class="currency">
	<a href="#" class="currency__item currency__item--current">РУБ</a>
	<a href="#" class="currency__item">EURO</a>
	<a href="#" class="currency__item">USD</a>
</div> 
            
            <ul class="header-menu">
    <li class="header-menu__item"><a href="#">Акции</a></li>
    <li class="header-menu__item"><a href="#">О магазине</a></li>
    <li class="header-menu__item"><a href="#">Классификация</a></li>
    <li class="header-menu__item"><a href="#">Парфюмерный словарь</a></li>
    <li class="header-menu__item"><a href="#">Политика возврата</a></li>
</ul> 
        </div><!-- end container -->
    </header>   
<div class="main-navigation main-navigation--main-page clearfix">
    <div class="main-navigation__more-info">
        <a href="#">Стать партнером</a>
        <a href="#">Скачать каталог</a>
    </div><!--main-navigation__mre-info-->
    <div class="search ">
	<form action="#">
		<input type="text" class="search__input"  placeholder="Поиск">
		<input type="submit" class="search__submit" value="Найти">
	</form>
</div>  
    <div class="main-menu clearfix">
    <div class="main-menu__inner-shadow main-menu__inner-shadow--main-page clearfix">
        <div class="clearfix">
	<ul class="base-menu__wrap clearfix">
        <li class="base-menu__item"><a href="#">Для женщин</a></li>
        <li class="base-menu__item"><a href="#">Для мужчин</a></li>
        <li class="base-menu__item"><a href="#">Для детей</a></li>
        <li class="base-menu__item"><a href="#">Косметика</a></li>
        <li class="base-menu__item base-menu__item--last"><a href="#">Витрина</a></li>
    </ul>
    
    <a href="#" class="all-brend">Все бренды</a> 
</div> 
        
        <div class="slider clearfix">
    <ul class="slide__list">
        <li><a href="#"><img src="../upload/slide1.jpg" alt="" /></a></li>
        <li><a href="#"><img src="../upload/slide2.jpg" alt="" /></a></li>
        <li><a href="#"><img src="../upload/slide3.jpg" alt="" /></a></li>
        <li><a href="#"><img src="../upload/slide4.jpg" alt="" /></a></li>
    </ul>
    <div class="slider__caption-bg"></div>
    <ul class="slider__pagination">
        <li>
            <div class="caption">
                <p>Текст баннера, распродажи
                или любого другого предложения.
                Тест написан для примера.</p>
            </div>
            <span>Про фессиональные
            консультанты</span></li>
        <li>
            <div class="caption">
                <p>Текст баннера, распродажи
                или любого другого предложения.
                Тест написан для примера.</p>
            </div>
            <span>Доставка в любую
            точку России</span></li>
        <li>
            <div class="caption">
                <p>Текст баннера, распродажи
                или любого другого предложения.
                Тест написан для примера.</p>
            </div>
            <span>Быстрое решение
            по кредиту</span></li>
        <li>
            <div class="caption">
                <p>Текст баннера, распродажи
                или любого другого предложения.
                Тест написан для примера.</p>
            </div>
            <span>Гибкая система
            скидок</span></li>
    </ul>
    
</div><!-- end parfum-slider-wrap --> 
        
    </div><!--end inner-shadow -->
</div><!-- end main-navigation-->  
</div><!--end main-navigation--> 
    
<section class="main-catalog">
        <div class="main-catalog__sizefix">
            <h2 class="main-catalog__title">Новые товары</h2>
                                <ul class="catalog-list ">
			<li class="catalog-list__item ">
			<div class="catalog-list__hover-block">
				<a href="#fast-view" class="catalog-list__preview">Быстрый просмотр</a>
				<div class="catalog-list__add-cart-wrap">
					<a href="#" class="catalog-list__add-cart">В корзину</a>
					<a href="#" class="catalog-list__add-faforite"><i class="catalog-list__add-faforite-icon icon-favorite"></i></a>
				</div>
			</div>
			<div class="catalog-list__flag">
									<span class="catalog-list__flag-item icon-new"></span>
							</div>
			<a href="#" class="catalog-list__link">
				<span class="catalog-list__thumb"><img src="../upload/good1.jpg" alt="" class="catalog-list__thumb-img"></span>
				<span class="catalog-list__title">Наименование марки парфюма</span>
				<span class="catalog-list__descr">Наименование конкретного продукта</span>
				<span class="catalog-list__price">12 024 руб. <i class="catalog-list__old-price">13 400 руб.</i></span>
			</a>
		</li>
    		<li class="catalog-list__item ">
			<div class="catalog-list__hover-block">
				<a href="#fast-view" class="catalog-list__preview">Быстрый просмотр</a>
				<div class="catalog-list__add-cart-wrap">
					<a href="#" class="catalog-list__add-cart">В корзину</a>
					<a href="#" class="catalog-list__add-faforite"><i class="catalog-list__add-faforite-icon icon-favorite"></i></a>
				</div>
			</div>
			<div class="catalog-list__flag">
							</div>
			<a href="#" class="catalog-list__link">
				<span class="catalog-list__thumb"><img src="../upload/good2.jpg" alt="" class="catalog-list__thumb-img"></span>
				<span class="catalog-list__title">Наименование марки парфюма может быть длиной в три строки</span>
				<span class="catalog-list__descr">Наименование конкретного продукта</span>
				<span class="catalog-list__price">12 024 руб. <i class="catalog-list__old-price">13 400 руб.</i></span>
			</a>
		</li>
    		<li class="catalog-list__item ">
			<div class="catalog-list__hover-block">
				<a href="#fast-view" class="catalog-list__preview">Быстрый просмотр</a>
				<div class="catalog-list__add-cart-wrap">
					<a href="#" class="catalog-list__add-cart">В корзину</a>
					<a href="#" class="catalog-list__add-faforite"><i class="catalog-list__add-faforite-icon icon-favorite"></i></a>
				</div>
			</div>
			<div class="catalog-list__flag">
									<span class="catalog-list__flag-item icon-fav"></span>
							</div>
			<a href="#" class="catalog-list__link">
				<span class="catalog-list__thumb"><img src="../upload/good3.jpg" alt="" class="catalog-list__thumb-img"></span>
				<span class="catalog-list__title">Наименование марки парфюма</span>
				<span class="catalog-list__descr">Наименование конкретного продукта</span>
				<span class="catalog-list__price">12 024 руб. <i class="catalog-list__old-price">13 400 руб.</i></span>
			</a>
		</li>
    		<li class="catalog-list__item catalog-list__item--last">
			<div class="catalog-list__hover-block">
				<a href="#fast-view" class="catalog-list__preview">Быстрый просмотр</a>
				<div class="catalog-list__add-cart-wrap">
					<a href="#" class="catalog-list__add-cart">В корзину</a>
					<a href="#" class="catalog-list__add-faforite"><i class="catalog-list__add-faforite-icon icon-favorite"></i></a>
				</div>
			</div>
			<div class="catalog-list__flag">
							</div>
			<a href="#" class="catalog-list__link">
				<span class="catalog-list__thumb"><img src="../upload/good4.jpg" alt="" class="catalog-list__thumb-img"></span>
				<span class="catalog-list__title">Наименование марки парфюма может быть длиной в три строки</span>
				<span class="catalog-list__descr">Наименование конкретного продукта</span>
				<span class="catalog-list__price">12 024 руб. <i class="catalog-list__old-price">13 400 руб.</i></span>
			</a>
		</li>
    </ul>
<!--/catalog-list -->            <h2 class="main-catalog__title">Популярные товары</h2>
                                <ul class="catalog-list ">
			<li class="catalog-list__item ">
			<div class="catalog-list__hover-block">
				<a href="#fast-view" class="catalog-list__preview">Быстрый просмотр</a>
				<div class="catalog-list__add-cart-wrap">
					<a href="#" class="catalog-list__add-cart">В корзину</a>
					<a href="#" class="catalog-list__add-faforite"><i class="catalog-list__add-faforite-icon icon-favorite"></i></a>
				</div>
			</div>
			<div class="catalog-list__flag">
									<span class="catalog-list__flag-item icon-new"></span>
							</div>
			<a href="#" class="catalog-list__link">
				<span class="catalog-list__thumb"><img src="../upload/good1.jpg" alt="" class="catalog-list__thumb-img"></span>
				<span class="catalog-list__title">Наименование марки парфюма</span>
				<span class="catalog-list__descr">Наименование конкретного продукта</span>
				<span class="catalog-list__price">12 024 руб. <i class="catalog-list__old-price">13 400 руб.</i></span>
			</a>
		</li>
    		<li class="catalog-list__item ">
			<div class="catalog-list__hover-block">
				<a href="#fast-view" class="catalog-list__preview">Быстрый просмотр</a>
				<div class="catalog-list__add-cart-wrap">
					<a href="#" class="catalog-list__add-cart">В корзину</a>
					<a href="#" class="catalog-list__add-faforite"><i class="catalog-list__add-faforite-icon icon-favorite"></i></a>
				</div>
			</div>
			<div class="catalog-list__flag">
							</div>
			<a href="#" class="catalog-list__link">
				<span class="catalog-list__thumb"><img src="../upload/good2.jpg" alt="" class="catalog-list__thumb-img"></span>
				<span class="catalog-list__title">Наименование марки парфюма может быть длиной в три строки</span>
				<span class="catalog-list__descr">Наименование конкретного продукта</span>
				<span class="catalog-list__price">12 024 руб. <i class="catalog-list__old-price">13 400 руб.</i></span>
			</a>
		</li>
    		<li class="catalog-list__item ">
			<div class="catalog-list__hover-block">
				<a href="#fast-view" class="catalog-list__preview">Быстрый просмотр</a>
				<div class="catalog-list__add-cart-wrap">
					<a href="#" class="catalog-list__add-cart">В корзину</a>
					<a href="#" class="catalog-list__add-faforite"><i class="catalog-list__add-faforite-icon icon-favorite"></i></a>
				</div>
			</div>
			<div class="catalog-list__flag">
									<span class="catalog-list__flag-item icon-fav"></span>
							</div>
			<a href="#" class="catalog-list__link">
				<span class="catalog-list__thumb"><img src="../upload/good3.jpg" alt="" class="catalog-list__thumb-img"></span>
				<span class="catalog-list__title">Наименование марки парфюма</span>
				<span class="catalog-list__descr">Наименование конкретного продукта</span>
				<span class="catalog-list__price">12 024 руб. <i class="catalog-list__old-price">13 400 руб.</i></span>
			</a>
		</li>
    		<li class="catalog-list__item catalog-list__item--last">
			<div class="catalog-list__hover-block">
				<a href="#fast-view" class="catalog-list__preview">Быстрый просмотр</a>
				<div class="catalog-list__add-cart-wrap">
					<a href="#" class="catalog-list__add-cart">В корзину</a>
					<a href="#" class="catalog-list__add-faforite"><i class="catalog-list__add-faforite-icon icon-favorite"></i></a>
				</div>
			</div>
			<div class="catalog-list__flag">
							</div>
			<a href="#" class="catalog-list__link">
				<span class="catalog-list__thumb"><img src="../upload/good4.jpg" alt="" class="catalog-list__thumb-img"></span>
				<span class="catalog-list__title">Наименование марки парфюма может быть длиной в три строки</span>
				<span class="catalog-list__descr">Наименование конкретного продукта</span>
				<span class="catalog-list__price">12 024 руб. <i class="catalog-list__old-price">13 400 руб.</i></span>
			</a>
		</li>
    		<li class="catalog-list__item ">
			<div class="catalog-list__hover-block">
				<a href="#fast-view" class="catalog-list__preview">Быстрый просмотр</a>
				<div class="catalog-list__add-cart-wrap">
					<a href="#" class="catalog-list__add-cart">В корзину</a>
					<a href="#" class="catalog-list__add-faforite"><i class="catalog-list__add-faforite-icon icon-favorite"></i></a>
				</div>
			</div>
			<div class="catalog-list__flag">
									<span class="catalog-list__flag-item icon-new"></span>
							</div>
			<a href="#" class="catalog-list__link">
				<span class="catalog-list__thumb"><img src="../upload/good1.jpg" alt="" class="catalog-list__thumb-img"></span>
				<span class="catalog-list__title">Наименование марки парфюма</span>
				<span class="catalog-list__descr">Наименование конкретного продукта</span>
				<span class="catalog-list__price">12 024 руб. <i class="catalog-list__old-price">13 400 руб.</i></span>
			</a>
		</li>
    		<li class="catalog-list__item ">
			<div class="catalog-list__hover-block">
				<a href="#fast-view" class="catalog-list__preview">Быстрый просмотр</a>
				<div class="catalog-list__add-cart-wrap">
					<a href="#" class="catalog-list__add-cart">В корзину</a>
					<a href="#" class="catalog-list__add-faforite"><i class="catalog-list__add-faforite-icon icon-favorite"></i></a>
				</div>
			</div>
			<div class="catalog-list__flag">
							</div>
			<a href="#" class="catalog-list__link">
				<span class="catalog-list__thumb"><img src="../upload/good2.jpg" alt="" class="catalog-list__thumb-img"></span>
				<span class="catalog-list__title">Наименование марки парфюма может быть длиной в три строки</span>
				<span class="catalog-list__descr">Наименование конкретного продукта</span>
				<span class="catalog-list__price">12 024 руб. <i class="catalog-list__old-price">13 400 руб.</i></span>
			</a>
		</li>
    		<li class="catalog-list__item ">
			<div class="catalog-list__hover-block">
				<a href="#fast-view" class="catalog-list__preview">Быстрый просмотр</a>
				<div class="catalog-list__add-cart-wrap">
					<a href="#" class="catalog-list__add-cart">В корзину</a>
					<a href="#" class="catalog-list__add-faforite"><i class="catalog-list__add-faforite-icon icon-favorite"></i></a>
				</div>
			</div>
			<div class="catalog-list__flag">
									<span class="catalog-list__flag-item icon-fav"></span>
							</div>
			<a href="#" class="catalog-list__link">
				<span class="catalog-list__thumb"><img src="../upload/good3.jpg" alt="" class="catalog-list__thumb-img"></span>
				<span class="catalog-list__title">Наименование марки парфюма</span>
				<span class="catalog-list__descr">Наименование конкретного продукта</span>
				<span class="catalog-list__price">12 024 руб. <i class="catalog-list__old-price">13 400 руб.</i></span>
			</a>
		</li>
    		<li class="catalog-list__item catalog-list__item--last">
			<div class="catalog-list__hover-block">
				<a href="#fast-view" class="catalog-list__preview">Быстрый просмотр</a>
				<div class="catalog-list__add-cart-wrap">
					<a href="#" class="catalog-list__add-cart">В корзину</a>
					<a href="#" class="catalog-list__add-faforite"><i class="catalog-list__add-faforite-icon icon-favorite"></i></a>
				</div>
			</div>
			<div class="catalog-list__flag">
							</div>
			<a href="#" class="catalog-list__link">
				<span class="catalog-list__thumb"><img src="../upload/good4.jpg" alt="" class="catalog-list__thumb-img"></span>
				<span class="catalog-list__title">Наименование марки парфюма может быть длиной в три строки</span>
				<span class="catalog-list__descr">Наименование конкретного продукта</span>
				<span class="catalog-list__price">12 024 руб. <i class="catalog-list__old-price">13 400 руб.</i></span>
			</a>
		</li>
    </ul>
<!--/catalog-list -->
        </div><!--end container -->
    </section>    

<section class="base-content">
    <div class="base-content__sizefix clearfix">
        <div class="base-content__left">
        <h1>О магазине</h1>
        <p>Равным образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.
С другой стороны постоянный количественный рост и сфера нашей активности влечет
за собой процесс внедрения и модернизации направлений прогрессивного развития Идейные соображения высшего порядка, а также реализация намеченных плановых заданий играет важную роль в формировании систем массового участия.</p>
        <p>Повседневная практика показывает, что консультация с широким активом играет важную роль в формировании модели развития. Таким образом рамки и место обучения кадров способствует подготовки и реализации соответствующий условий активизации. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации систем массового участия.</p>
        </div>
        <div class="base-content__right">
            <img src="../upload/fb.jpg" alt="">
        </div>
    </div>
</section>
<div class="footer-top">
    <div class="footer-top__sizefix">
        <div class="search search--footer">
	<form action="#">
		<input type="text" class="search__input"  placeholder="Поиск">
		<input type="submit" class="search__submit" value="Найти">
	</form>
</div>        <div class="footer-more-info">
    <a href="#" class="footer-more-info__item">Стать партнером</a>
    <a href="#" class="footer-more-info__item footer-more-info__item--last">Скачать каталог</a>
</div> 
    </div>
</div> 
</div>
<footer class="footer">
            
            <div class="footer-menu clearfix">
    <div class="footer-menu__sizefix">
        <div class="clearfix">
	<ul class="base-menu__wrap clearfix">
        <li class="base-menu__item"><a href="#">Для женщин</a></li>
        <li class="base-menu__item"><a href="#">Для мужчин</a></li>
        <li class="base-menu__item"><a href="#">Для детей</a></li>
        <li class="base-menu__item"><a href="#">Косметика</a></li>
        <li class="base-menu__item base-menu__item--last"><a href="#">Витрина</a></li>
    </ul>
    
    <a href="#" class="all-brend">Все бренды</a> 
</div>  
    </div><!--end container-->
</div><!-- end footer-menu --> 
            
            <div class="footer__sizefix">
            <div class="footer__center clearfix">
                <div class="footer__address">
                    <a href="#form-call" class="order-call order-call--footer">Обратный звонок</a>  
                    <div class="phone">
    +7 (499) 777-77-77
</div><!-- end top-panel__phone --> 

                    <div class="social">
    <a href="#" class="social__item icon-vk"></a>
    <a href="#" class="social__item icon-fb"></a>
</div> 
                </div>
                
                <ul class="footer-menu-block ">
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link footer-menu-block__link--large">Как сделать заказ</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Способ доставки</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Способ оплаты</a></li>
	</ul><ul class="footer-menu-block ">
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link footer-menu-block__link--large">Оплата и доставка</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Обмен и возврат</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Гарантия</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Доставка</a></li>
	</ul><ul class="footer-menu-block ">
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link footer-menu-block__link--large">О компании</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Наши клиенты</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Наши поставщики</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Новости</a></li>
	</ul><ul class="footer-menu-block ">
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link footer-menu-block__link--large">Партнерство</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Физ. и Юр. лицам</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Как стать партнером</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Типовой договор</a></li>
	</ul><ul class="footer-menu-block footer-menu-block--last">
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link footer-menu-block__link--large">Контакты</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Заказать звонок</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Обратная связь</a></li>
	</ul>            </div>

                <div class="footer__bottom clearfix">
                    <p class="copy">&copy; 2014. Копирайты сайта perfume. Все права защищены.</p>                    <p class="shild">Сайт сделан в <a href="#" class="shild__link">Название студии</a></p>                </div><!--end footer__bottom-->
            </div>
    </footer>
    
    <div id="fast-view" style="display: none;">
        <div class="product clearfix product--fast-view">
	<div class="product__left">
		<ul class="product__gallery jcarousel-skin-pika">
			<li><img src="../upload/prdct1.jpg" alt=""></li>
			<li><img src="../upload/prdct1.jpg" alt=""></li>
			<li><img src="../upload/prdct1.jpg" alt=""></li>
			<li><img src="../upload/prdct1.jpg" alt=""></li>
		</ul> 
	</div>

	<div class="product__right">
			<h2 class="product__title--fast-view">Наименование марки парфюма длиной в две строки</h2>
			<div class="product__price">2 999 р. <span class="product__oldprice">3 400 руб.</span></div>
		<h3 class="product__count">Количество:</h3>
		
<div class="count">
	<a href="#" data-event="minus" class="count__minus icon-minus"></a>
	<input type="text" value="1 шт." class="count__inpt">
	<a href="#" data-event="plus" class="count__plus icon-plus"></a>
</div>		<div>
			<a href="#" class="btn product__addcart">В корзину</a>
			
			

			<h3 class="product__title">Другие емкости:</h3>
			<div class="product__item">
				<a href="#" class="product__name">Eau De Lacoste туалетные духи 30ml</a>
				<a href="#" class="product__item-addcart">В корзину</a> <span class="product__item-price">1 000 р.</span><a href="#" class="product__item-favorite">Отложить</a>
			</div>

			<div class="product__item">
				<a href="#" class="product__name">Eau De Lacoste набор 2пр туалетные духи 50ml туалетные духи 50ml</a>
				<a href="#" class="product__item-addcart">В корзину</a> <span class="product__item-price">13 500 р.</span><a href="#" class="product__item-favorite">Отложить</a>
			</div>

			<div class="product__item">
				<a href="#" class="product__name">Eau De Lacoste туалетные духи 30ml</a>
				<a href="#" class="product__item-addcart">В корзину</a> <span class="product__item-price">3 499 р.</span><a href="#" class="product__item-favorite">Отложить</a>
			</div>
			<img src="../upload/like.png" alt="" style="margin: 20px 0 0;">
		</div>
	</div>
</div>    </div>
    <div id="form-call" style="display: none;">
        <div class="form-call">
	<form>
		<h2 class="form-call__title">Обратный звонок</h2>
		<label class="form-call__label">Как к вам обращаться</label>
		<input type="text" class="text-field form-call__inpy">
		<label class="form-call__label">Контактный телефон</label>
		<input type="text" class="text-field form-call__inpy">
		<input type="submit" value="Отправить" class="btn form-call__btn">
	</form>
</div>    </div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../lib/parfumSlider.js"></script>
    <script src="../lib/checkbox.js"></script>
    <script src="../lib/radio.js"></script>
    <script src="../lib/chosen.jquery.js"></script>
    <script src="../lib/pikachoose/jquery.pikachoose.js"></script>
    <script src="../lib/pikachoose/jquery.jcarousel.min.js"></script>
    <script src="../lib/jquery.numeric.min.js"></script>
    <script src="../lib/fancybox/jquery.fancybox.js"></script> 
	<script src="../js/script.js"></script>
</body>
</html>   