<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/reset.css" />
<link rel="stylesheet" href="../css/sprites.css" /> 
<link rel="stylesheet" href="../css/result.css" /> 

<link rel="stylesheet" href="../lib/chosen.css" />
<link rel="stylesheet" href="../lib/pikachoose/right.css" />
<link rel="stylesheet" href="../lib/fancybox/jquery.fancybox.css" />
<title>Parfum</title>
<meta name="viewport" content="width=1094" />
<!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('section');
      document.createElement('footer');
      document.createElement('nav');
      document.createElement('article');
      document.createElement('aside');
   </script>
<![endif]-->

</head>
<body>
	 <div class="top-panel">
    <div class="top-panel__sizefix clearfix">
        <div class="top-menu">
    <div class="top-menu__item top-menu__item--dropdown"><span class="top-menu__item--dropdown-count">3</span> Моя корзина
		<div class="dropdown clearfix">
	<div class="dropdown-item clearfix">
		<a href="#" class="dropdown-thumb"><img src="../upload/good1.jpg" alt=""></a>
		<a href="#" class="dropdown-title">Наименование марки парфюма
может быть длиной в две или
три строки текста</a>
		<div class="dropdown-price">3 400 руб.
			<span class="dropdown-price-old">15 500 р.</span>
		</div>
	</div>
	<div class="dropdown-item clearfix">
		<a href="#" class="dropdown-thumb"><img src="../upload/good2.jpg" alt=""></a>
		<a href="#" class="dropdown-title">Наименование марки парфюма
может быть длиной в две или
три строки текста</a>
		<div class="dropdown-price">3 400 руб.
			<span class="dropdown-price-old">15 500 р.</span>
		</div>
	</div>
	<a href="#" class="btn dropdown-btn">ОФОРМИТЬ ЗАКАЗ</a>
</div>    </div>
    <div class="top-menu__item top-menu__item--dropdown"><span class="top-menu__item--dropdown-count">7</span> Избранное
	<div class="dropdown clearfix">
	<div class="dropdown-item clearfix">
		<a href="#" class="dropdown-thumb"><img src="../upload/good1.jpg" alt=""></a>
		<a href="#" class="dropdown-title">Наименование марки парфюма
может быть длиной в две или
три строки текста</a>
		<div class="dropdown-price">3 400 руб.
			<span class="dropdown-price-old">15 500 р.</span>
		</div>
	</div>
	<div class="dropdown-item clearfix">
		<a href="#" class="dropdown-thumb"><img src="../upload/good2.jpg" alt=""></a>
		<a href="#" class="dropdown-title">Наименование марки парфюма
может быть длиной в две или
три строки текста</a>
		<div class="dropdown-price">3 400 руб.
			<span class="dropdown-price-old">15 500 р.</span>
		</div>
	</div>
	<a href="#" class="btn dropdown-btn">ОФОРМИТЬ ЗАКАЗ</a>
</div>    </div>
    <a href="#" class="top-menu__item top-menu__item--blue">Личный кабинет</a>
    <a href="#" class="top-menu__item">Оплата</a>
    <a href="#" class="top-menu__item">Доставка</a>
    <a href="#" class="top-menu__item">Контакты</a>
</div><!-- end top-menu -->        <a href="#form-call" class="order-call ">Обратный звонок</a>  
        <div class="phone">
    +7 (499) 777-77-77
</div><!-- end top-panel__phone -->    </div><!-- end container -->
</div><!-- end top-panel-->   <div class="wrapper ">
    <header class="header clearfix">
        <div class="header__sizefix clearfix">
            <a href="#" class="logo"><img src="../upload/logo.png" alt=""></a> 
            
            <div class="address">
    Москва, Адрес Юридический например, номер дома, строение
    <br><a href="#">Карта проезда</a> <a href="#">parfum@mail.ru</a>
</div><!--end address--> 
            
            <div class="currency">
	<a href="#" class="currency__item currency__item--current">РУБ</a>
	<a href="#" class="currency__item">EURO</a>
	<a href="#" class="currency__item">USD</a>
</div> 
            
            <ul class="header-menu">
    <li class="header-menu__item"><a href="#">Акции</a></li>
    <li class="header-menu__item"><a href="#">О магазине</a></li>
    <li class="header-menu__item"><a href="#">Классификация</a></li>
    <li class="header-menu__item"><a href="#">Парфюмерный словарь</a></li>
    <li class="header-menu__item"><a href="#">Политика возврата</a></li>
</ul> 
        </div><!-- end container -->
    </header>   
    <div class="main-navigation clearfix">
        <div class="main-navigation__more-info">
            <a href="#">Стать партнером</a>
            <a href="#">Скачать каталог</a>
        </div><!--main-navigation__mre-info-->
        <div class="search ">
	<form action="#">
		<input type="text" class="search__input"  placeholder="Поиск">
		<input type="submit" class="search__submit" value="Найти">
	</form>
</div>   
        <div class="main-menu clearfix">
            <div class="main-menu__inner-shadow clearfix">
                <div class="clearfix">
	<ul class="base-menu__wrap clearfix">
        <li class="base-menu__item"><a href="#">Для женщин</a></li>
        <li class="base-menu__item"><a href="#">Для мужчин</a></li>
        <li class="base-menu__item"><a href="#">Для детей</a></li>
        <li class="base-menu__item"><a href="#">Косметика</a></li>
        <li class="base-menu__item base-menu__item--last"><a href="#">Витрина</a></li>
    </ul>
    
    <a href="#" class="all-brend">Все бренды</a> 
</div> 
            </div><!--end inner-shadow -->
        </div><!-- end main-navigation-->
    </div><!--end main-navigation-->

    <div class="wrap_sizefix">
        <div class="breadcrumbs">
	<ul class="breadcrumbs__list">
		<li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></li>
		<li class="breadcrumbs__item">/</li>
		<li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Каталог</a></li>
		<li class="breadcrumbs__item">/</li>
		<li class="breadcrumbs__item">Женская парфюмерия</li>
	</ul>
</div>        <h1 class="title">Личный кабинет</h1>
        
        <div class="lk clearfix">
	<div class="lk__left">
		<ul class="sidebar-menu">
	       <li class="sidebar-menu__item sidebar-menu__item--current"><a href="#" class="sidebar-menu__link">Личная информация</a><i class="sidebar-menu__triangle sidebar-menu__triangle--open"></i>
					<ul class="sidebar-menu__dropdown">
									<!-- активному элементу добавляем класс  sidebar-menu__dropdown-link--current -->
					<li class="sidebar-menu__dropdown-item"><a href="#" class="sidebar-menu__dropdown-link">Изменить регистрационные данные</a></li>
							</ul>
			  </li>
         <li class="sidebar-menu__item "><a href="#" class="sidebar-menu__link">Заказы</a><i class="sidebar-menu__triangle "></i>
					<ul class="sidebar-menu__dropdown">
									<!-- активному элементу добавляем класс  sidebar-menu__dropdown-link--current -->
					<li class="sidebar-menu__dropdown-item"><a href="#" class="sidebar-menu__dropdown-link">Состояние заказов</a></li>
									<!-- активному элементу добавляем класс  sidebar-menu__dropdown-link--current -->
					<li class="sidebar-menu__dropdown-item"><a href="#" class="sidebar-menu__dropdown-link">История заказов</a></li>
							</ul>
			  </li>
         <li class="sidebar-menu__item "><a href="#" class="sidebar-menu__link">Подписка</a><i class="sidebar-menu__triangle "></i>
			  </li>
   </ul>	</div>

	<div class="lk__content">
		<div class="order-history">
	<div class="order-histiry__item">
		<div class="order-histiry__item-head clearfix">
			<div class="order-history__num">Заказ <span>№94</span> от 10.12.2014<br><span class="order-history__time">10:25:47</span></div>
			<span class="order-history__status order-history__status--orange">Принят, ожидается оплата</span>
		</div>
		<div class="order-histiry__item-body clearfix">
			<div class="order-histiry__coll">
				<h3>Сумма:</h3>
				<p>35 000 р. (не оплачен)</p>
			</div>
			<div class="order-histiry__coll">
				<h3>Способ оплаты:</h3>
				<p>Наличными курьеру</p>
			</div>
			<div class="order-histiry__coll">
				<h3>Способ доставки:</h3>
				<p>Москва (в пределах МКАД)</p>
			</div>

			<div class="order-histiry__coll--small">
				<a href="#" class="order-histiry__link--blue">Повторить заказ</a>
				<br><a href="#" class="order-histiry__link--red">Отменить заказ</a>
			</div>
			<div class="clearfix"></div>
			<h3 class="order-histiry__title-small">Состав заказа:</h3>
			<ol class="order-histiry__list">
				<li><a href="#">Наименование конкретного товара может быть длинным, не длинее одной строки</a></li>
				<li><a href="#">Наименование конкретного товара может быть длинным, не длинее одной строки</a></li>
				<li><a href="#">Наименование конкретного товара может быть длинным, не длинее одной строки</a></li>
			</ol>
			<a href="#" class="btn order-histiry__btn">Подробнее</a>
		</div>
	</div>

	<div class="order-histiry__item">
		<div class="order-histiry__item-head clearfix">
			<div class="order-history__num">Заказ <span>№94</span> от 10.12.2014<br><span class="order-history__time">10:25:47</span></div>
			<span class="order-history__status order-history__status--green">Принят, оплачен</span>
		</div>
		<div class="order-histiry__item-body clearfix">
			<div class="order-histiry__coll">
				<h3>Сумма:</h3>
				<p>35 000 р. (не оплачен)</p>
			</div>
			<div class="order-histiry__coll">
				<h3>Способ оплаты:</h3>
				<p>Наличными курьеру</p>
			</div>
			<div class="order-histiry__coll">
				<h3>Способ доставки:</h3>
				<p>Москва (в пределах МКАД)</p>
			</div>

			<div class="order-histiry__coll--small">
				<a href="#" class="order-histiry__link--blue">Повторить заказ</a>
				<br><a href="#" class="order-histiry__link--red">Отменить заказ</a>
			</div>
			<div class="clearfix"></div>
			<h3 class="order-histiry__title-small">Состав заказа:</h3>
			<ol class="order-histiry__list">
				<li><a href="#">Наименование конкретного товара может быть длинным, не длинее одной строки</a></li>
				<li><a href="#">Наименование конкретного товара может быть длинным, не длинее одной строки</a></li>
				<li><a href="#">Наименование конкретного товара может быть длинным, не длинее одной строки</a></li>
			</ol>
			<a href="#" class="btn order-histiry__btn">Подробнее</a>
		</div>
	</div>
</div>	</div>
</div>    </div>
    
   

<div class="footer-top">
    <div class="footer-top__sizefix">
        <div class="search search--footer">
	<form action="#">
		<input type="text" class="search__input"  placeholder="Поиск">
		<input type="submit" class="search__submit" value="Найти">
	</form>
</div>        <div class="footer-more-info">
    <a href="#" class="footer-more-info__item">Стать партнером</a>
    <a href="#" class="footer-more-info__item footer-more-info__item--last">Скачать каталог</a>
</div> 
    </div>
</div> 
</div>
<footer class="footer">
            
            <div class="footer-menu clearfix">
    <div class="footer-menu__sizefix">
        <div class="clearfix">
	<ul class="base-menu__wrap clearfix">
        <li class="base-menu__item"><a href="#">Для женщин</a></li>
        <li class="base-menu__item"><a href="#">Для мужчин</a></li>
        <li class="base-menu__item"><a href="#">Для детей</a></li>
        <li class="base-menu__item"><a href="#">Косметика</a></li>
        <li class="base-menu__item base-menu__item--last"><a href="#">Витрина</a></li>
    </ul>
    
    <a href="#" class="all-brend">Все бренды</a> 
</div>  
    </div><!--end container-->
</div><!-- end footer-menu --> 
            
            <div class="footer__sizefix">
            <div class="footer__center clearfix">
                <div class="footer__address">
                    <a href="#form-call" class="order-call order-call--footer">Обратный звонок</a>  
                    <div class="phone">
    +7 (499) 777-77-77
</div><!-- end top-panel__phone --> 

                    <div class="social">
    <a href="#" class="social__item icon-vk"></a>
    <a href="#" class="social__item icon-fb"></a>
</div> 
                </div>
                
                <ul class="footer-menu-block ">
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link footer-menu-block__link--large">Как сделать заказ</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Способ доставки</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Способ оплаты</a></li>
	</ul><ul class="footer-menu-block ">
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link footer-menu-block__link--large">Оплата и доставка</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Обмен и возврат</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Гарантия</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Доставка</a></li>
	</ul><ul class="footer-menu-block ">
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link footer-menu-block__link--large">О компании</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Наши клиенты</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Наши поставщики</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Новости</a></li>
	</ul><ul class="footer-menu-block ">
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link footer-menu-block__link--large">Партнерство</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Физ. и Юр. лицам</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Как стать партнером</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Типовой договор</a></li>
	</ul><ul class="footer-menu-block footer-menu-block--last">
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link footer-menu-block__link--large">Контакты</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Заказать звонок</a></li>
			<li class="footer-menu-block__item"><a href="#" class="footer-menu-block__link ">Обратная связь</a></li>
	</ul>            </div>

                <div class="footer__bottom clearfix">
                    <p class="copy">&copy; 2014. Копирайты сайта perfume. Все права защищены.</p>                    <p class="shild">Сайт сделан в <a href="#" class="shild__link">Название студии</a></p>                </div><!--end footer__bottom-->
            </div>
    </footer>
    
    <div id="fast-view" style="display: none;">
        <div class="product clearfix product--fast-view">
	<div class="product__left">
		<ul class="product__gallery jcarousel-skin-pika">
			<li><img src="../upload/prdct1.jpg" alt=""></li>
			<li><img src="../upload/prdct1.jpg" alt=""></li>
			<li><img src="../upload/prdct1.jpg" alt=""></li>
			<li><img src="../upload/prdct1.jpg" alt=""></li>
		</ul> 
	</div>

	<div class="product__right">
			<h2 class="product__title--fast-view">Наименование марки парфюма длиной в две строки</h2>
			<div class="product__price">2 999 р. <span class="product__oldprice">3 400 руб.</span></div>
		<h3 class="product__count">Количество:</h3>
		
<div class="count">
	<a href="#" data-event="minus" class="count__minus icon-minus"></a>
	<input type="text" value="1 шт." class="count__inpt">
	<a href="#" data-event="plus" class="count__plus icon-plus"></a>
</div>		<div>
			<a href="#" class="btn product__addcart">В корзину</a>
			
			

			<h3 class="product__title">Другие емкости:</h3>
			<div class="product__item">
				<a href="#" class="product__name">Eau De Lacoste туалетные духи 30ml</a>
				<a href="#" class="product__item-addcart">В корзину</a> <span class="product__item-price">1 000 р.</span><a href="#" class="product__item-favorite">Отложить</a>
			</div>

			<div class="product__item">
				<a href="#" class="product__name">Eau De Lacoste набор 2пр туалетные духи 50ml туалетные духи 50ml</a>
				<a href="#" class="product__item-addcart">В корзину</a> <span class="product__item-price">13 500 р.</span><a href="#" class="product__item-favorite">Отложить</a>
			</div>

			<div class="product__item">
				<a href="#" class="product__name">Eau De Lacoste туалетные духи 30ml</a>
				<a href="#" class="product__item-addcart">В корзину</a> <span class="product__item-price">3 499 р.</span><a href="#" class="product__item-favorite">Отложить</a>
			</div>
			<img src="../upload/like.png" alt="" style="margin: 20px 0 0;">
		</div>
	</div>
</div>    </div>
    <div id="form-call" style="display: none;">
        <div class="form-call">
	<form>
		<h2 class="form-call__title">Обратный звонок</h2>
		<label class="form-call__label">Как к вам обращаться</label>
		<input type="text" class="text-field form-call__inpy">
		<label class="form-call__label">Контактный телефон</label>
		<input type="text" class="text-field form-call__inpy">
		<input type="submit" value="Отправить" class="btn form-call__btn">
	</form>
</div>    </div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../lib/parfumSlider.js"></script>
    <script src="../lib/checkbox.js"></script>
    <script src="../lib/radio.js"></script>
    <script src="../lib/chosen.jquery.js"></script>
    <script src="../lib/pikachoose/jquery.pikachoose.js"></script>
    <script src="../lib/pikachoose/jquery.jcarousel.min.js"></script>
    <script src="../lib/jquery.numeric.min.js"></script>
    <script src="../lib/fancybox/jquery.fancybox.js"></script> 
	<script src="../js/script.js"></script>
</body>
</html>  